AUCTION_CONTRACT=
BLOCKEXPLORER_URL=
BLOCKSERVICE_URL=
BLOCKSERVICE_PORT=
DATABASE_SERVICE=
DEBUG_ON=true
INFO_CONTRACT=con_pw_info_3
MASTER_CONTRACT=con_pw_master_3
MASTERNODE_URL=
NETWORK=testnet
PUSHBULLET_TOKEN=
RE_PARSE_BLOCKS=yes
START_AT_BLOCK_NUMBER=14602
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=